# mega-tic-tac-toe-project
basic tic toe game on terminal 

```
pip install numpy
git clone https://gitlab.com/mushrafi88/mega-tic-tac-toe-project.git
cd mega-tic-tac-toe-project
python TTT-game.py
```
![](tic_tac_toe.mp4)
